<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="font.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="top">
		<h1>THE MYSTERIOUS SPECIES OF UNDERWATER</h1>
		<div class="container">
			<img src="image/bannerh.jpg" id="head">
			<div class="row">
				<div class="col-lg-3 col-md-2 col-sm-1"></div>
				<div class="col-lg-6 col-md-8 col-sm-10">
					<div class="btn-lg-group first">
						<img src="image/logo.jpg">
						<a href="home.html"><button type="button" class="btn btn-info active bt">Home</button></a>
						<a href="index.html"><button type="button" class="btn btn-info bt">Blog</button></a>
						<a href="about.html"><button type="button" class="btn btn-info bt">About Us</button></a>
						<a href="contact.html"><button type="button" class="btn btn-info bt">Contact Us</button></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-1"></div>
				<div class="col-12">
					<h1>Home</h1>	
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row m2">
			<div class="col-12 h">
				<h1>Welcome To Deep Ocean Zone</h1>
				<img src="image/h2.gif" style="margin: 50px 30px; width: 80%; height: auto;">
			</div>
			<div class="col-12 h">
				<h3>We do know that deep-sea habitats are as varied as those on land: vast plains, volcanoes, the longest mountain chain on Earth, deep canyons, sulphurous geysers, and of course, a huge volume of open water.</h3><br><br>
				<h3>Incredible biological discoveries have been made in the last 30 years. These include entire new ecosystems such as cold-water coral reefs and vibrant communities based around chemicals pouring from the Earth's crust, as well as a whole host of alien-looking fish and other animals. Scientists now think there may be more species in the deep sea than in all the other environments on Earth combined - by some estimates, as many as 100 million species may live there.</h3><br><br>
				<h3>In here you can learn some of Deep Ocean Zone Animals...</h3>
				<a href="index.html#d0"><img src="image/frilled shark.jfif" title="Frilled Shark"></a>
				<a href="index.html#d1"><img src="image/spider crab.jpg" title="Japanese Spider Crab"></a>
				<a href="index.html#d2"><img src="image/wolffish.jpg" title="Atlantic wolffish"></a>
				<a href="index.html#d3"><img src="image/fangtooth.jpg" title="Fangtooth"></a>
				<a href="index.html#d4"><img src="image/Riftia.jpg" title="Riftia pachyptila"></a>
				<a href="index.html#d5"><img src="image/vampire squid.jpg" title="Vampire squid"></a>
				<a href="index.html#d6"><img src="image/viperfish.jpg" title="Pacific viperfish"></a>
				<a href="index.html#d7"><img src="image/sixgill shark.jfif" title="Six-Gill shark"></a>
			</div><br>

		</div>
	</div>
	<div class="container-fluid">
		<div class="row foot">
			<div class="col-lg-5 col-md-5 col-sm-5"></div>
			<div class="col-lg-2 col-md-2 col-sm-2">
				<br><button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-5"></div>
			<div class="col-lg-3 col-md-6 col-sm-6 ft">
				<p>About Us</p><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 ft">
				<p>Popular Links</p><br><p>Deepsea animals</p><p>Wikipedia</p><p>National Geographic</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 ft">
				<p>Quick Links</p><br><p>About Us</p><p>Animals</p><p>Blog</p><p>Terms&Conditions</p><p>FAQ</p>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 ft">
				<p>Have a Question?</p><br><i class="fas fa-map-marked-alt"><a class="l1">&nbsp&nbsp&nbsp No.4 Pawtawmu street, Mayangone Tsp, Yangon, Myanmar.</a></i><br><br><i class="fas fa-phone"><a class="l1">&nbsp&nbsp&nbsp +959 788 405 997</a></i><br><br><i class="fas fa-envelope"><a class="l1">&nbsp&nbsp&nbsp info@minkhantthu.com</a></i>
			</div>
			<div class="col-12">
				<br><p>Copyright © 1996-2015 National Geographic Society|Copyright © 2015-2020 National Geographic Partners, LLC. All rights reserved</p><br>
			</div>
		</div>
	</div>
</body>
</html>